Date : 2025-07-04 10:12:56
Directory : /Users/matty_btm/Desktop/tink-io-platform
Total : 33 files,  3848 codes, 210 comments, 432 blanks, all 4490 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         15 |      3,096 |        178 |        343 |      3,617 |
| TypeScript         |          3 |        231 |         18 |         32 |        281 |
| JavaScript         |          8 |        161 |          6 |         16 |        183 |
| Markdown           |          1 |        126 |          0 |         28 |        154 |
| Shell Script       |          1 |        113 |          8 |          9 |        130 |
| JSON               |          3 |         86 |          0 |          2 |         88 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| PostCSS            |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         33 |      3,848 |        210 |        432 |      4,490 |
| . (Files)                                                                                      |          3 |        261 |          8 |         38 |        307 |
| backend                                                                                        |          1 |         28 |          0 |          0 |         28 |
| frontend                                                                                       |         29 |      3,559 |        202 |        394 |      4,155 |
| frontend (Files)                                                                               |          7 |         89 |          6 |          6 |        101 |
| frontend/src                                                                                   |         22 |      3,470 |        196 |        388 |      4,054 |
| frontend/src (Files)                                                                           |          1 |          8 |          0 |          2 |         10 |
| frontend/src/app                                                                               |         11 |      1,429 |         71 |        154 |      1,654 |
| frontend/src/app (Files)                                                                       |          3 |         64 |          4 |          8 |         76 |
| frontend/src/app/api                                                                           |          1 |          7 |          3 |          2 |         12 |
| frontend/src/app/api/analyze-project                                                           |          1 |          7 |          3 |          2 |         12 |
| frontend/src/app/create                                                                        |          1 |        505 |         43 |         57 |        605 |
| frontend/src/app/dashboard                                                                     |          1 |         14 |          0 |          4 |         18 |
| frontend/src/app/pricing                                                                       |          1 |        308 |          8 |         26 |        342 |
| frontend/src/app/privacy                                                                       |          1 |        211 |          4 |         24 |        239 |
| frontend/src/app/sign-in                                                                       |          1 |         49 |          0 |          4 |         53 |
| frontend/src/app/sign-in/[[...sign-in]]                                                        |          1 |         49 |          0 |          4 |         53 |
| frontend/src/app/sign-up                                                                       |          1 |         51 |          0 |          4 |         55 |
| frontend/src/app/sign-up/[[...sign-up]]                                                        |          1 |         51 |          0 |          4 |         55 |
| frontend/src/app/terms                                                                         |          1 |        220 |          9 |         25 |        254 |
| frontend/src/components                                                                        |          9 |      1,802 |        111 |        203 |      2,116 |
| frontend/src/lib                                                                               |          1 |        231 |         14 |         29 |        274 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/matty_btm/Desktop/tink-io-platform/README.md                                            | Markdown           |        126 |          0 |         28 |        154 |
| /Users/matty_btm/Desktop/tink-io-platform/backend/package.json                                 | JSON               |         28 |          0 |          0 |         28 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/next-env.d.ts                               | TypeScript         |          0 |          4 |          2 |          6 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/next.config.js                              | JavaScript         |          9 |          1 |          1 |         11 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/package.json                                | JSON               |         36 |          0 |          1 |         37 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/postcss.config.js                           | JavaScript         |          5 |          0 |          0 |          5 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/api/analyze-project/route.js        | JavaScript         |          7 |          3 |          2 |         12 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/create/page.tsx                     | TypeScript JSX     |        505 |         43 |         57 |        605 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/dashboard/page.tsx                  | TypeScript JSX     |         14 |          0 |          4 |         18 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/globals.css                         | PostCSS            |          7 |          0 |          1 |          8 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/layout.tsx                          | TypeScript JSX     |         27 |          0 |          2 |         29 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/page.tsx                            | TypeScript JSX     |         30 |          4 |          5 |         39 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/pricing/page.tsx                    | TypeScript JSX     |        308 |          8 |         26 |        342 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/privacy/page.tsx                    | TypeScript JSX     |        211 |          4 |         24 |        239 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/sign-in/[[...sign-in]]/page.js      | JavaScript         |         49 |          0 |          4 |         53 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/sign-up/[[...sign-up]]/page.js      | JavaScript         |         51 |          0 |          4 |         55 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/app/terms/page.tsx                      | TypeScript JSX     |        220 |          9 |         25 |        254 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/AuthHeader.tsx               | TypeScript JSX     |         37 |          3 |          7 |         47 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/CookieConsent.tsx            | TypeScript JSX     |        220 |          9 |         25 |        254 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/DeveloperStudioDashboard.tsx | TypeScript JSX     |        838 |         58 |         93 |        989 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/Footer.tsx                   | TypeScript JSX     |         84 |          4 |          6 |         94 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/NavigationHeader.tsx         | TypeScript JSX     |         66 |          3 |          6 |         75 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/ProjectSubmissionFixed.tsx   | TypeScript JSX     |        168 |         14 |         24 |        206 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/StableProjectForm.tsx        | TypeScript JSX     |        147 |          3 |         12 |        162 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/TinkioPlatform.tsx           | TypeScript JSX     |        221 |         16 |         27 |        264 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/components/logo.js                      | JavaScript         |         21 |          1 |          3 |         25 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/lib/supabase.ts                         | TypeScript         |        231 |         14 |         29 |        274 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/src/middleware.js                           | JavaScript         |          8 |          0 |          2 |         10 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/supabase.ts                                 | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/tailwind.config.js                          | JavaScript         |         11 |          1 |          0 |         12 |
| /Users/matty_btm/Desktop/tink-io-platform/frontend/tsconfig.json                               | JSON with Comments |         28 |          0 |          1 |         29 |
| /Users/matty_btm/Desktop/tink-io-platform/package.json                                         | JSON               |         22 |          0 |          1 |         23 |
| /Users/matty_btm/Desktop/tink-io-platform/setup-tink.sh                                        | Shell Script       |        113 |          8 |          9 |        130 |
| Total                                                                                          |                    |      3,848 |        210 |        432 |      4,490 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+